ClientApplication/FilmDetails.xaml

<Window x:Class="ClientApplication.FilmDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="FilmDetails" Height="600" Width="700" Background="Transparent">
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="HotPink" Offset="0.0"></GradientStop>
                <GradientStop Color="MediumPurple" Offset="0.7"/>
                <GradientStop Color="BlueViolet" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="Name" Grid.ColumnSpan="3" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="30"></TextBlock>
            <TextBlock Grid.Row="1" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="14">Total rate:</TextBlock>
            <TextBlock Grid.Row="2" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="14">Year:</TextBlock>
            <TextBlock Grid.Row="3"  Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="14">Countries:</TextBlock>
            <TextBlock Grid.Row="4" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="14">Directors:</TextBlock>
            <TextBlock Name="TotalRate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Background="Transparent" Foreground="White"></TextBlock>
            <TextBlock Name="Year" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Background="Transparent" Foreground="White"></TextBlock>
            <TextBlock Name="Countries" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Background="Transparent" Foreground="White"></TextBlock>
            <TextBlock Name="Directors" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14" Background="Transparent" Foreground="White"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2"  Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="14">Actors:</TextBlock>
            <ListBox Name="ActorsBox" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="14"></ListBox>
            <TextBlock Grid.Row="5" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontSize="14">Description:</TextBlock>
            <TextBlock Name="Description" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="14" Background="Transparent" Foreground="White" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="6" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="14">Reviews:</TextBlock>
            <ListBox Name="ReviewsBox" Grid.Row="7" Grid.ColumnSpan="3" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock>Rate:</TextBlock>
                            <TextBlock Text="{Binding Login}" Grid.Column="0" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Rating}" Grid.Column="1" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Comment}" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="8" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20">Rate:</TextBlock>
            <TextBox Name="CurrentRate" Grid.Row="8" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" FontSize="20"></TextBox>
            <TextBox Name="CurrentCommnet" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="380" Height="30" TextWrapping="Wrap" FontSize="20"></TextBox>
            <Button Click="AddReview_Button_click" Grid.Row="8" Grid.Column="2" Background="Transparent" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="20">Add a review</Button>
        </Grid>
    </Border>
</Window>
