ClientApplication/LoginWindow.xaml

<Window x:Class="ClientApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="700" Background="Transparent">
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="HotPink" Offset="0.0"></GradientStop>
                <GradientStop Color="MediumPurple" Offset="0.7"/>
                <GradientStop Color="BlueViolet" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40" FontWeight="Regular" Foreground="White" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">Series guide</TextBlock>
            <TextBlock Grid.Row="1" FontSize="30" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="10">Login:</TextBlock>
            <TextBlock Grid.Row="2" FontSize="30" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="10">Password:</TextBlock>
            <TextBox Height="45" BorderBrush="White" Foreground="White" Background="Transparent" Width="400" Grid.Row="1" Grid.Column="1" Margin="20" x:Name="Login" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <PasswordBox Height="45" Foreground="White" Background="Transparent" BorderBrush="White"  Width="400" Grid.Row="2" Grid.Column="1" Margin="20" x:Name="Password" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>
            <Button BorderBrush="White" Height="50" Width="200" Background="Transparent" Foreground="White"  Grid.Row="4" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" Grid.ColumnSpan="2" Click="Registration_button_click">Registration</Button>
            <Button Height="50" Width="200" BorderBrush="White" Background="Transparent" Foreground="White"  Grid.Row="4" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" FontSize="25" Click="Login_button_click" IsDefault="True">Login</Button>
        </Grid>
    </Border>
</Window>
