ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Background="Transparent">
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="HotPink" Offset="0.0"></GradientStop>
                <GradientStop Color="MediumPurple" Offset="0.7"/>
                <GradientStop Color="BlueViolet" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <TabControl Background="Transparent"  Margin="10" BorderBrush="Transparent">
            <TabItem Header="Series" Background="Transparent" BorderBrush="White" Width="70" Height="20" VerticalAlignment="Top">
                <TabControl Background="Transparent" BorderBrush="Transparent">
                    <TabItem Header="Added" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="addedBox" Margin="5" Background="Transparent" BorderBrush="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding ReleaseYear}" Grid.Column="1" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding Countries}" Grid.Column="2" Margin="5"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Margin="5" Cursor="Hand" Height="18" HorizontalAlignment="Right" BorderBrush="White" Background="Transparent" Foreground="White" Click="AddedSearch_Button_click">Search</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="AddedDetails_Button_click">Show details</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="AddedDelete_Button_click">Delete</Button>
                            </StackPanel>
                            <TextBox Name ="AddedSearch"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="130" Background="Transparent" BorderBrush="White" Foreground="White"></TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Discover" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="recentSeriesBox" Margin="5" Background="Transparent" BorderBrush="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding ReleaseYear}" Grid.Column="1" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding Countries}" Grid.Column="2" Margin="5"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Margin="5" Height="18" HorizontalAlignment="Right" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewSeriesSearch_Button_click">Search</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewSeriesDetails_Button_click">Show details</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewSeriesAdd_Button_click">Add to my list</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewSeriesBack_Button_click">Back</Button>
                            </StackPanel>
                            <TextBox Name ="NewSeriesSearch"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="130" Background="Transparent" BorderBrush="White" Foreground="White"></TextBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Films" Background="Transparent" BorderBrush="White" Width="70">
                <TabControl Background="Transparent" BorderBrush="Transparent">
                    <TabItem Header="Watch List" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="watchListBox" Margin="5" Background="Transparent" BorderBrush="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding ReleaseYear}" Grid.Column="1" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding Countries}" Grid.Column="2" Margin="5"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Margin="5" Height="18" HorizontalAlignment="Right" BorderBrush="White" Background="Transparent" Foreground="White" Click="WatchListSearch_Button_click">Search</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="WatchListDetails_Button_click">Show details</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="WatchListDelete_Button_click">Delete</Button>
                            </StackPanel>
                            <TextBox Name ="WatchListSearch"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="130" Background="Transparent" BorderBrush="White" Foreground="White"></TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Discover" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="recentFilmsBox" Margin="5" Background="Transparent" BorderBrush="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding ReleaseYear}" Grid.Column="1" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding Countries}" Grid.Column="2" Margin="5"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Margin="5" Height="18" HorizontalAlignment="Right" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewFilmsSearch_Button_click">Search</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewFilmsDetails_Button_click">Show details</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewFilmsAddToWatchList_Button_click">Add to watch list</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewFilmsAddToWatched_Button_click">Add to Watched</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewFilmsBack_Button_click">Back</Button>
                            </StackPanel>
                            <TextBox Name ="NewFilmSearch"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="130" Background="Transparent" BorderBrush="White" Foreground="White"></TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Watched" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="watchedBox" Margin="5" Background="Transparent" BorderBrush="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding ReleaseYear}" Grid.Column="1" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding Countries}" Grid.Column="2" Margin="5"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Margin="5" Height="18" HorizontalAlignment="Right" BorderBrush="White" Background="Transparent" Foreground="White" Click="WatchedSearch_Button_click">Search</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="WatchedDetails_Button_click">Show details</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="WatchedDelete_Button_click">Delete</Button>
                            </StackPanel>
                            <TextBox Name ="WatchedSearch"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="130" Background="Transparent" BorderBrush="White" Foreground="White"></TextBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Settings" Background="Transparent" BorderBrush="White" Width="70">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"></ColumnDefinition>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="391*"/>
                        <ColumnDefinition Width="225*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="40" TextAlignment="Center" Grid.Column="2" Margin="10,0,0,0" Grid.ColumnSpan="2"></TextBox>
                    <Button Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50" Click="ChangeLogin_Click">Change login</Button>
                    <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Height="40" TextAlignment="Center" Grid.Column="2" Margin="10,0,0,0" Grid.ColumnSpan="2"></TextBox>
                    <Button Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50" Click="ChangeLogin_Click">Change password</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>
