ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Background="Transparent">
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="HotPink" Offset="0.0"></GradientStop>
                <GradientStop Color="MediumPurple" Offset="0.7"/>
                <GradientStop Color="BlueViolet" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <TabControl Background="Transparent"  Margin="10" BorderBrush="Transparent">
            <TabItem Header="Series" Background="Transparent" BorderBrush="White" Width="70" Height="20" VerticalAlignment="Top">
                <TabControl Background="Transparent" BorderBrush="Transparent">
                    <TabItem Header="Added" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="addedBox" Margin="5" DisplayMemberPath="Name" Background="Transparent" BorderBrush="Transparent"></ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Margin="5" Cursor="Hand" Height="18" HorizontalAlignment="Right" BorderBrush="White" Background="Transparent" Foreground="White" Click="AddedSearch_Button_click">Search</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="AddedDelete_Button_click">Show details</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="AddedDelete_Button_click">Delete</Button>
                            </StackPanel>
                            <TextBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="130"></TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Discover" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="recentSeriesBox" Margin="5" DisplayMemberPath="Name" Background="Transparent" BorderBrush="Transparent"></ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Margin="5" Cursor="Hand" Height="18" HorizontalAlignment="Right" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewSeriesSearch_Button_click">Search</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewSeriesDetails_Button_click">Show details</Button>
                                <Button Height="30" Margin="5" Cursor="Hand" BorderBrush="White" Background="Transparent" Foreground="White" Click="NewSeriesAdd_Button_click">Add to my list</Button>
                            </StackPanel>
                            <TextBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="130"></TextBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Films" Background="Transparent" BorderBrush="White" Width="70">
                <TabControl Background="Transparent" BorderBrush="Transparent">
                    <TabItem Header="Watch List" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Discover" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" Width="200" Margin="10" x:Name="NewFilms"></TextBox>
                            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" Height="18" Margin="10" Background="Transparent" Foreground="White" Click="FilmsSearch_Button_click">Search</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Watched" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Settings" Background="Transparent" BorderBrush="White" Width="70">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="40" TextAlignment="Center"></TextBox>
                    <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50" Click="ChangeLogin_Click">Change login</Button>

                    <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="40" TextAlignment="Center"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50" Click="ChangeLogin_Click">Change password</Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Border>
</Window>
