ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Background="Transparent">
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="HotPink" Offset="0.0"></GradientStop>
                <GradientStop Color="MediumPurple" Offset="0.7"/>
                <GradientStop Color="BlueViolet" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <TabControl Background="Transparent"  Margin="10" BorderBrush="Transparent">
            <TabItem Header="Series" Background="Transparent" BorderBrush="White" Width="70" Height="20" VerticalAlignment="Top">
                <TabControl Background="Transparent" BorderBrush="Transparent">
                    <TabItem Header="Added" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Discover" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" Width="200" Margin="20" x:Name="NewSeries"></TextBox>
                            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" Height="18" Margin="20" Background="Transparent" Foreground="White" Click="SeriesSearch_Button_click">Search</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Films" Background="Transparent" BorderBrush="White" Width="70">
                <TabControl Background="Transparent" BorderBrush="Transparent">
                    <TabItem Header="Watch List" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Discover" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" Width="200" Margin="20" x:Name="NewFilms"></TextBox>
                            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="White" Height="18" Margin="20" Background="Transparent" Foreground="White" Click="FilmsSearch_Button_click">Search</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Watched" Background="Transparent" BorderBrush="White" Width="100">
                        <Grid>

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Settings" Background="Transparent" BorderBrush="White" Width="70">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Border>
</Window>
