ClientApplication/RegistrationWindow.xaml

<Window x:Class="ClientApplication.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="700" Background="Transparent">
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="HotPink" Offset="0.0"></GradientStop>
                <GradientStop Color="MediumPurple" Offset="0.7"/>
                <GradientStop Color="BlueViolet" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" FontSize="20">Login:</TextBlock>
            <TextBlock Foreground="White" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" FontSize="20">Phone number:</TextBlock>
            <TextBlock Foreground="White" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" FontSize="20">Password:</TextBlock>
            <TextBlock Foreground="White" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" FontSize="20">Password again:</TextBlock>
            <TextBox Margin="20" HorizontalAlignment="Right" BorderBrush="White" Foreground="White" Grid.Column="1" Background="Transparent" Grid.Row="1" Name="Name" Height="45" Width="480" FontSize="30"></TextBox>
            <TextBox Margin="20" HorizontalAlignment="Right" BorderBrush="White" Foreground="White" Grid.Column="1" Background="Transparent" Grid.Row="2" x:Name="PhoneNumber" Height="45" Width="480" FontSize="30"></TextBox>
            <PasswordBox Margin="20" HorizontalAlignment="Right" BorderBrush="White" Foreground="White" Background="Transparent" Grid.Column="1" Grid.Row="3" Name="Password1" Height="45" Width="480" FontSize="30"></PasswordBox>
            <PasswordBox Margin="20" HorizontalAlignment="Right" BorderBrush="White" Foreground="White" Background="Transparent" Grid.Column="1" Grid.Row="4" Name="Password2" Height="45" Width="480" FontSize="30"></PasswordBox>
            <Button BorderBrush="White" Margin="20" Foreground="White" Grid.Row="6" Click="Back_button_click" HorizontalAlignment="Right" Width="100" Height="35" Background="Transparent" FontSize="20">Back</Button>
            <Button Margin="20" BorderBrush="White" Foreground="White" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"  Click="Registration_button_click" Width="100" Height="35" Background="Transparent" FontSize="20">Registrate</Button>
        </Grid>
    </Border>
</Window>
